events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    server {
        listen 80;
        server_name filc.space;

        access_log /var/log/nginx/filc.space.access.log;
        error_log /var/log/nginx/filc.space.error.log;

        location / {
            proxy_pass http://landing;
        }
    }

    server {
        listen 80;
        server_name app.filc.space;

        access_log /var/log/nginx/app.filc.space.access.log;
        error_log /var/log/nginx/app.filc.space.error.log;

        location /api {
            proxy_pass http://server:3000;
        }

        location / {
            proxy_pass http://web;
        }
    }
}